# MAndroidCleanArchitecture

./: .gitignore  README.md  build.gradle  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/fernandocejas/android10/sample/data/cache/: FileManager.java  HomeCache.java  HomeCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
data/src/main/java/com/fernandocejas/android10/sample/data/entity/: BaseRp.java  Comment.java  Like.java  Note.java
data/src/main/java/com/fernandocejas/android10/sample/data/entity/giphy/: DataItem.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  JsonMember480wStill.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  TrendRp.java  User.java
data/src/main/java/com/fernandocejas/android10/sample/data/entity/mapper/: UserEntityDataMapper.java
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/: UserDataRepository.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/fernandocejas/android10/sample/data/retrofit/: ApiRetrofit.java  ApiService.java  ApiSetting.java  RetrofitService.java
data/src/main/java/com/fernandocejas/android10/sample/data/retrofit/support/: InterceptorRefreshToken.java  NetConstants.java  NetworkError.java
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationTestCase.java
data/src/test/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudUserDataStoreTest.java
domain/: build.gradle
domain/src/main/java/com/fernandocejas/android10/sample/domain/: DComment.java  IHome.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/giphy/: DDataItem.java  DFixedHeightSmallStill.java  DFixedHeightStill.java  DFixedWidth.java  DImages.java  DOriginalStill.java  DUser.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: ActionLike.java  DefaultObserver.java  GetComment.java  GetGiphyTrend.java  GetHome.java  GetUserDetails.java  GetUserList.java  PostComment.java  UseCase.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/repository/: DRepository.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/mapper/: DModelDataMapper.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/model/: MHome.java  PComment.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/model/giphy/: PDataItem.java  PFixedHeightSmallStill.java  PFixedHeightStill.java  PFixedWidth.java  PImages.java  POriginalStill.java  PUser.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/ui/base/: MMultilStateView.java  MvpPresenter.java  MvpView.java  MyBaseActivity.java  MyBaseFragment.java  MyBasePresenter.java  OnRetryListener.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/ui/comment/: CommentFragment.java  CommentPresenter.java  CommentPresenterImpl.java  CommentScene.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/ui/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeScene.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/ui/main/: MyMainActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/ui/widget/: CustomLoadMoreView.java  VerticalSpaceItemDecoration.java
presentation/src/main/res/drawable/: ic_chat_bubble_black_20dp.xml  ic_share_20dp.xml
presentation/src/main/res/layout/: activity_main.xml  activity_my_main.xml  fragment_comment.xml  fragment_home.xml  item_comment.xml  item_home.xml  partial_empty.xml  partial_load_more.xml  partial_message.xml  partial_progressbar_view.xml  view_load_more.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
